001	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=4	[_Tile(codec_name='raw', extents=(0, 0, 0, 0), offset=301672, args='R')]
002	'횒쩌짼찾 1'	RGBA	(0, 0, 0, 0)	tiles=4	[_Tile(codec_name='raw', extents=(0, 0, 0, 0), offset=301680, args='R')]
003	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=4	[_Tile(codec_name='raw', extents=(0, 0, 0, 0), offset=301688, args='R')]
004	'횒쩌짼찾 3'	RGBA	(0, 0, 1934, 967)	tiles=4	[_Tile(codec_name='packbits', extents=(0, 0, 1934, 967), offset=303630, args='R')]
005	'쩐횠횖횓 1'	RGBA	(29, 16, 499, 74)	tiles=0	[]
006	'횒쩌짼찾 6'	RGBA	(29, -929, 1957, 4393)	tiles=0	[]
007	'쩐횠횖횓 1 쩔쩍짹쨈 2'	RGBA	(19, 74, 255, 106)	tiles=0	[]
008	'횒쩌짼찾 4'	RGBA	(-7, 57, 1927, 1023)	tiles=0	[]
009	'횒쩌짼찾 7'	RGBA	(0, 0, 1942, 970)	tiles=0	[]
010	'횛창횖짤횎횉짼횓쩔쩌'	RGBA	(0, 0, 0, 0)	tiles=0	[]
011	'횒쩌짼찾 2'	RGBA	(0, 0, 1920, 1080)	tiles=0	[]
012	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
013	'횒쩌짼찾 5'	RGBA	(0, 0, 1920, 1080)	tiles=0	[]
014	'횒쩌짼찾 10 쩔쩍짹쨈'	RGBA	(-324, -22, 2148, 1211)	tiles=0	[]
015	'bg'	RGBA	(0, 0, 0, 0)	tiles=0	[]
016	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
017	'횒쩌짼찾 9'	RGBA	(-555, -573, 2389, 1083)	tiles=0	[]
018	'횒쩌짼찾 10'	RGBA	(-94, 585, 1977, 1623)	tiles=0	[]
019	'짹쨀쩐째횒쩌째쨍'	RGBA	(0, 0, 0, 0)	tiles=0	[]
020	'횒쩌짼찾 12'	RGBA	(466, 383, 1459, 605)	tiles=0	[]
021	'BANSY'	RGBA	(176, 254, 438, 314)	tiles=0	[]
022	'째횪횥챌'	RGBA	(38, 248, 176, 316)	tiles=1	[_Tile(codec_name='packbits', extents=(38, 248, 176, 316), offset=1317334, args='B')]
023	'쨈첬쨘횇짙쨘쨘쨀횁챕횜짰짼횎'	RGBA	(40, 215, 211, 238)	tiles=0	[]
024	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
025	'쩐횠횖횓 2 쩔쩍짹쨈'	RGBA	(29, 359, 379, 407)	tiles=0	[]
026	'쩐횠횖횓 3'	RGBA	(214, 365, 252, 403)	tiles=0	[]
027	'쩐횠횖횓 3 쩔쩍짹쨈'	RGBA	(254, 365, 292, 403)	tiles=0	[]
028	'쩐횠횖횓 3 쩔쩍짹쨈 2'	RGBA	(294, 365, 332, 403)	tiles=0	[]
029	'쩐횠횖횓 3 쩔쩍짹쨈 3'	RGBA	(334, 365, 372, 403)	tiles=0	[]
030	'횞째째챌'	RGBA	(38, 378, 66, 391)	tiles=0	[]
031	'01/04'	RGBA	(81, 379, 127, 390)	tiles=0	[]
032	'횞째횎횓/횆횣횊횦'	RGBA	(0, 0, 0, 0)	tiles=0	[]
033	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
034	'쩐횠횖횓 2 쩔쩍짹쨈'	RGBA	(29, 943, 379, 991)	tiles=0	[]
035	'횉횖쨩쨩   //'	RGBA	(37, 960, 91, 974)	tiles=0	[]
036	'횊첵쩍횉횖횓 1'	RGBA	(352, 961, 365, 975)	tiles=0	[]
037	'횞째횎횓/횆횣횊횦 쩔쩍짹쨈 2'	RGBA	(0, 0, 0, 0)	tiles=0	[]
038	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
039	'쩐횠횖횓 2 쩔쩍짹쨈'	RGBA	(1541, 30, 1891, 78)	tiles=0	[]
040	'쩐횠횖횓 3'	RGBA	(1726, 36, 1764, 74)	tiles=0	[]
041	'쩐횠횖횓 3 쩔쩍짹쨈'	RGBA	(1766, 36, 1804, 74)	tiles=0	[]
042	'쩐횠횖횓 3 쩔쩍짹쨈 2'	RGBA	(1806, 36, 1844, 74)	tiles=0	[]
043	'쩐횠횖횓 3 쩔쩍짹쨈 3'	RGBA	(1846, 36, 1884, 74)	tiles=0	[]
044	'횞째째챌'	RGBA	(1550, 49, 1578, 62)	tiles=0	[]
045	'01/04'	RGBA	(1593, 50, 1639, 61)	tiles=0	[]
046	'횞째횎횓/횆횣횊횦 쩔쩍짹쨈 3'	RGBA	(0, 0, 0, 0)	tiles=0	[]
047	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
048	'쩐횠횖횓 2'	RGBA	(29, 30, 571, 122)	tiles=0	[]
049	'쩍횉횋짬쨉쨉째쨍'	RGBA	(37, 46, 148, 76)	tiles=0	[]
050	' characters'	RGBA	(150, 62, 242, 75)	tiles=0	[]
051	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
052	'횎첵횁쩔'	RGBA	(38, 98, 66, 111)	tiles=0	[]
053	'100'	RGBA	(74, 99, 103, 110)	tiles=0	[]
054	'횞챕 1'	RGBA	(0, 0, 0, 0)	tiles=0	[]
055	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
056	'쨋횙횁횖'	RGBA	(177, 98, 203, 111)	tiles=0	[]
057	'88'	RGBA	(216, 99, 238, 110)	tiles=0	[]
058	'횞챕 1 쩔쩍짹쨈 2'	RGBA	(0, 0, 0, 0)	tiles=0	[]
059	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
060	'nuber'	RGBA	(451, 99, 497, 110)	tiles=0	[]
061	'#08'	RGBA	(523, 99, 557, 110)	tiles=0	[]
062	'횞챕 1 쩔쩍짹쨈'	RGBA	(0, 0, 0, 0)	tiles=0	[]
063	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
064	'쩐횠횖횓 2 쩔쩍짹쨈'	RGBA	(29, 121, 445, 169)	tiles=0	[]
065	'쩐횠횖횓 3'	RGBA	(281, 127, 319, 165)	tiles=0	[]
066	'쩐횠횖횓 3 쩔쩍짹쨈'	RGBA	(321, 127, 359, 165)	tiles=0	[]
067	'쩐횠횖횓 3 쩔쩍짹쨈 2'	RGBA	(361, 127, 399, 165)	tiles=0	[]
068	'쩐횠횖횓 3 쩔쩍짹쨈 3'	RGBA	(401, 127, 439, 165)	tiles=0	[]
069	'횞째째챌'	RGBA	(38, 140, 66, 153)	tiles=0	[]
070	'01/04'	RGBA	(81, 141, 127, 152)	tiles=0	[]
071	'횞째횎횓/횆횣횊횦 쩔쩍짹쨈'	RGBA	(0, 0, 0, 0)	tiles=0	[]
072	'짹챗횑창'	RGBA	(0, 0, 0, 0)	tiles=0	[]
073	'횒쨋횙째'	RGBA	(490, 525, 1028, 1404)	tiles=0	[]
074	'횖횓횞쨈 1'	RGBA	(29, 508, 252, 637)	tiles=0	[]
075	'쨀채횂첬횈횈쨩쨉횙챘쨈쨈횚챙횙청쨉횆횁챕쨩챗쨩\xad횎짝징짙횓짢'	RGBA	(38, 537, 239, 588)	tiles=0	[]
076	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
077	'횞챕 2'	RGBA	(0, 0, 0, 0)	tiles=0	[]
078	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
079	'쩐횠횖횓 4'	RGBA	(50, 465, 240, 506)	tiles=0	[]
080	'횒횜횚짼 2'	RGBA	(191, 488, 196, 493)	tiles=0	[]
081	'횒횜횚짼 2 쩔쩍짹쨈'	RGBA	(198, 486, 203, 491)	tiles=0	[]
082	'횒횜횚짼 2 쩔쩍짹쨈 2'	RGBA	(205, 488, 210, 493)	tiles=0	[]
083	'SEYMOUR'	RGBA	(80, 478, 179, 493)	tiles=0	[]
084	'쩐횠횖횓 5'	RGBA	(72, 476, 77, 495)	tiles=0	[]
085	'횒횜횚짼 1'	RGBA	(26, 464, 68, 506)	tiles=0	[]
086	'횒쩌짼찾 8'	RGBA	(-929, -142, 1701, 1336)	tiles=0	[]
087	'횞챕 3'	RGBA	(0, 0, 0, 0)	tiles=0	[]
088	'</Layer group>'	RGBA	(0, 0, 0, 0)	tiles=0	[]
089	'쩍횉횋짬2'	RGBA	(623, -43, 1302, 1336)	tiles=0	[]
090	'횛창횎횉횈채횏청쩍횉횋짬'	RGBA	(0, 0, 0, 0)	tiles=0	[]
091	'횒쩌짼찾 3 쩔쩍짹쨈'	RGBA	(0, 0, 1934, 967)	tiles=0	[]
092	'쨩\xad째책 1'	RGBA	(0, 0, 0, 0)	tiles=0	[]